═══════════════════════════════════════════
   PORTAL RELEVVO — PINES DE ACCESO
   solicitudes.relevvostudio.com
═══════════════════════════════════════════

CLIENTE                PIN
──────────────────────────────
ARü                    7294
Coondor                3749
Crusso                 5831
Fresitas la Playita    8261
Groi                   4617
Molicie                9382
Versla                 2758
Visuality              6143

───────────────────────
ADMIN
URL:      /admin/login
Usuario:  juancamiloleonmora@gmail.com
Password: Relevvo2026$!
═══════════════════════════════════════════

Para cambiar un PIN: editar este archivo y
actualizar la variable correspondiente en
Vercel → Settings → Environment Variables
═══════════════════════════════════════════
